{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnString": "Data Source=.\\SQLEXPRESS;Initial Catalog=asp;Integrated Security=True",
  "JwtSettings": {
    "Minutes": 30,
    "Issuer": "ICT_ASP",
    "SecretKey": "123ASDjfipoawopriqwop123123"
  },
  "EmailFrom": "aspict4@gmail.com",
  "EmailPassowrd": "Sifra123!"
}
